Version 4.0 HI-TECH Software Intermediate Code
"1332 /Applications/microchip/xc8/v2.05/pic/include/pic12f675.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1332:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RD WR WREN WRERR ]
"1331
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1331: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1339
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1339: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS72 ~T0 @X0 0 e@156 ]
"1306
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1306: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1326
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1326: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1268
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1268: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"118
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 118:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO RP IRP ]
"127
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 127:     struct {
[s S9 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . RP0 RP1 ]
"132
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 132:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . CARRY . ZERO ]
"117
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 117: typedef union {
[u S7 `S8 1 `S9 1 `S10 1 ]
[n S7 . . . . ]
"138
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 138: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"332
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 332:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"342
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 342:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . TMR0IF . TMR0IE ]
"331
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 331: typedef union {
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"349
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 349: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"1364
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1364: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic12f675.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"6 /Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: }
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: {
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: unsigned int
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: }
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: {
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: unsigned int
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 7: 
[f ]
"8
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 10: {
[e $U 82  ]
[e :U 83 ]
[e $U 82  ]
[e :U 82 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 83  ]
[e :U 84 ]
"11
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 11:  return data;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 11:  double data;
[e = _EEADR -> _from `uc ]
"12
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 12:  while(size--) {
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 12: }
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 85  ]
[e :U 86 ]
{
"13
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 13: 
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 13:  return data;
[e $U 88  ]
[e :U 89 ]
[e $U 88  ]
[e :U 88 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 89  ]
[e :U 90 ]
"15
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 18:   *cp++ = EEDATA;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 19:   ++EEADR;
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 20:  }
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 20:  return data;
}
[e :U 85 ]
"12
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 12:  while(size--) {
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 12: }
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 86  ]
[e :U 87 ]
"36
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 36: }
[e :UE 81 ]
}
"39
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 40: {
[f ]
"41
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 92  ]
[e :U 93 ]
[e $U 92  ]
[e :U 92 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 93  ]
[e :U 94 ]
"44
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 48:  while(size--) {
[e $U 95  ]
[e :U 96 ]
{
"49
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 98  ]
[e :U 99 ]
{
"50
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 50:    continue;
[e $U 98  ]
"51
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 51:   }
}
[e :U 98 ]
"49
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 99  ]
[e :U 100 ]
"52
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 101  ]
{
"56
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 57:   }
}
[e :U 101 ]
"58
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 102  ]
{
"65
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 66:   }
}
[e :U 102 ]
"67
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 67:  }
}
[e :U 95 ]
"48
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 96  ]
[e :U 97 ]
"101
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 101: }
[e :UE 91 ]
}
"104
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 105: {
[f ]
"106
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 103  ]
"109
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 109: }
[e :UE 103 ]
}
"112
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 113: {
[f ]
"114
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 104  ]
"117
[; ;/Applications/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c: 117: }
[e :UE 104 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 105  ]
"127
[e :UE 105 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 106  ]
"136
[e :UE 106 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 107  ]
"146
[e :UE 107 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 108  ]
"154
[e :UE 108 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 109  ]
"161
[e :UE 109 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 110  ]
"170
[e :UE 110 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 111  ]
"178
[e :UE 111 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 112  ]
"187
[e :UE 112 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 113  ]
"196
[e :UE 113 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 114  ]
"204
[e :UE 114 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 115  ]
"211
[e :UE 115 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 116  ]
"218
[e :UE 116 ]
}
