Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 main.c
[p x FOSC = EXTRCCLK ]
"15
[p x WDTE = ON ]
"16
[p x PWRTE = OFF ]
"17
[p x MCLRE = ON ]
"18
[p x BOREN = ON ]
"19
[p x CP = OFF ]
"20
[p x CPD = OFF ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic12f675.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"27 main.c
[; ;main.c: 27: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;main.c: 28:     return;
[e $UE 81  ]
"29
[; ;main.c: 29: }
[e :UE 81 ]
}
